<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            margin-top: 50px;
            width: 70%;
            height: 50%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">            
            <div class="swiper-slide">
                INTERNSHIP <br><br>

                Junior Web Developer <br>
                at Audience Advantage, Antwerp<br>
                November 2019 – January 2019
            </div>
            <div class="swiper-slide">
                BeCode Antwerpen <br><br>
            
                April 2019 - januari 2019 <br><br>

                Fulltime education to understand and practisch digital technology.<br><br>

                Soft Skills: Learn to learn, work in teams and manage all projects from front to back<br><br>

                Tech Skills: Building websites or mobile applications, Front-end and Back-end.<br>
            </div>
            <div class="swiper-slide"> 
                Digital Masters Academy,<br> 
                invented by Bloovi Me,
                <br> Google and numeroushigher education institutions<br><br>
                
                September 2017-januari 2018<br><br>

                Google Adwords<br>
                Google Analytics<br>
                General digital marketing<br>
                -> Becoming a digital native
            
            </div>

            <div class="swiper-slide">
                SKILLS<br><br>

                HTML<br>
                CSS <br>
                JavaScript<br> 
                jQuery<br>
                API Testing<br> 
                Adobe Illustrator<br> 
                Google Analytics<br> G
                oogle Adwords
            </div>
            <div class="swiper-slide">
                Justitiestraat 4,<br> 
                Antwerp, <br>
                2018,<br>
                Belgium <br><br>
                
                +32484201390<br>
                floorsegers70@gmail.com<br><br>

                20-06-1995<br>
                Belgian<br><br>

                DRIVING LICENSE<br>
                Full
            </div>
            <div class="swiper-slide">
                LINKS<br><br>
                LinkedIn<br> 
                GitHub
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>


    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>